<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/butNORMAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NORMAL" />

        <Button
            android:id="@+id/butSATELLITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SATELLITE" />

        <Button
            android:id="@+id/butNONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NONE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_weight="1"
            android:id="@+id/cbTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Traffic" />

        <CheckBox
            android:layout_weight="1"
            android:id="@+id/cbBaiduHeatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BaiduHeatMap" />
        <Button
            android:layout_weight="1"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/etSearchkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check" />

    </LinearLayout>
    <!--百度地图布局-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


</LinearLayout>
